{
  "name": "dnd-spellfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "keywords": [],
  "author": "Brendan McCaughey",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "babel-plugin-styled-components": "^1.10.6",
    "html-react-parser": "^0.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^9.0.5",
    "pdfmake": "^0.1.66",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-table": "^7.0.0-rc.16",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0"
  }
}
